NODE_ENV=test
PORT=3001

# JWT Settings
JWT_ACCESS_SECRET=test-access-secret
JWT_REFRESH_SECRET=test-refresh-secret
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=7

# Admin User
ADMIN_USERNAME=superadmintest
ADMIN_EMAIL=superadmintest@example.com
ADMIN_PASSWORD=Password123229@2