POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=iam-db
POSTGRES_PORT=5432
PORT=3000
NODE_ENV=development
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_DAYS=7
ADMIN_USERNAME=superadmin
ADMIN_EMAIL=superadmin@example.com
ADMIN_PASSWORD=Password123229@2
TESTCONTAINERS_HOST_OVERRIDE=host.docker.internal